# AgentOS-for-android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
a11y/: build.gradle.kts
a11y/src/main/: AndroidManifest.xml
a11y/src/main/kotlin/com/taomic/agent/a11y/: A11yActionContext.kt  A11yPlaceholder.kt  AgentAccessibilityService.kt
a11y/src/main/res/values/: strings.xml
a11y/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/taomic/agent/: AgentApp.kt
app/src/main/kotlin/com/taomic/agent/orchestrator/: AgentOrchestrator.kt
app/src/main/kotlin/com/taomic/agent/recorder/: SkillRecorder.kt  SkillStore.kt
app/src/main/kotlin/com/taomic/agent/service/: AgentForegroundService.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
data/: build.gradle.kts
docs/: README.md
docs/00-vision/: product-vision.md
docs/01-prd/: prd-feature-list.md  prd-non-functional.md  prd-overview.md  prd-scenarios.md
docs/02-architecture/: architecture-overview.md  data-model.md  module-design.md  permission-model.md  threading-model.md
docs/03-design/: accessibility-strategy.md  agent-loop-design.md  floating-ui-design.md  llm-adapter-design.md  memory-and-habit-design.md  skill-dsl-spec.md
docs/04-flows/: flow-cold-start.md  flow-error-recovery.md  flow-intent-resolution.md  flow-payment-confirm.md  flow-skill-execute.md  flow-skill-record.md
docs/05-test/: ci-design.md  e2e-scenarios.md  test-matrix.md  test-strategy.md
docs/06-roadmap/: release-checklist.md  release-notes-v0.1.md  release-notes-v0.2.md  release-notes-v0.3.md  release-notes-v0.4.md  release-notes-v0.5.md  roadmap.md  v0.1-task-plan.md
docs/adr/: 0001-control-path-accessibility.md  0002-llm-openai-compat.md  0003-skill-dsl-yaml.md  0004-asr-system-default.md  0005-mixed-java-kotlin.md
gradle/: libs.versions.toml
llm/: build.gradle.kts
scripts/: ci.sh  e2e-settings.sh  e2e-stub-video.sh
scripts/lib/: e2e-common.sh
scripts/test-artifacts/e2e-settings-20260426-231705/: logcat.txt
scripts/test-artifacts/e2e-settings-20260426-232309/: logcat.txt
scripts/test-artifacts/e2e-stub-video-20260426-231652/: logcat.txt
scripts/test-artifacts/e2e-stub-video-20260426-232322/: logcat.txt
scripts/test-artifacts/v0.1-a11y-smoke/: logcat.txt
scripts/test-artifacts/v0.1-bubble-T005a/: TEST-com.taomic.agent.core.intent.KeywordIntentRouterTest.xml  TEST-com.taomic.agent.skill.dsl.SkillParserTest.xml
scripts/test-artifacts/v0.1-skill-runner-e2e/: logcat.txt
scripts/test-artifacts/v0.1-skill-runner-e2e/junit/: TEST-com.taomic.agent.skill.DefaultSkillRunnerTest.xml  skill-test-report.html
skill/: build.gradle.kts
skill/src/main/resources/skills/: settings_open_internet.yaml  stub_video_play.yaml  tencent_video_play.yaml
tools/stub-video/: build.gradle.kts
tools/stub-video/src/main/: AndroidManifest.xml
tools/stub-video/src/main/res/layout/: activity_home.xml  activity_player.xml
tools/stub-video/src/main/res/values/: strings.xml
uikit/: build.gradle.kts
(+41 files in other folders)
